{
  "name": "usync",
  "version": "0.0.18",
  "description": "A lightweight library used for serial task control",
  "main": "dist/Usync.js",
  "scripts": {
    "dev": "node build/build.js -d",
    "build": "node build/build.js -p",
    "devtool": "devtool examples/index.js --watch",
    "example": "node examples/index.js",
    "help": "node build/help.js",
    "test": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register src/__test__/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxichl/usync.git"
  },
  "unpkg": "dist/Usync.js",
  "typings": "types/src/core/index.ts",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^5.2.7",
    "chai": "^4.1.0",
    "chalk": "^2.0.1",
    "figlet": "^1.2.0",
    "mocha": "^6.2.0",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-merge": "^4.1.0",
    "yargs": "^13.3.0"
  },
  "author": "toxichl",
  "license": "MIT"
}